<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<HBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.vladi.clubcontrolapp.presentation.controller.HistoryPaymentController"
  style="-fx-background-color: #141419;" prefWidth="1000.0" prefHeight="600.0" spacing="15.0">

  <padding>
    <Insets top="20" right="20" bottom="20" left="20"/>
  </padding>

  <VBox HBox.hgrow="ALWAYS" spacing="15.0">
    <Label text="ІСТОРІЯ ТРАНЗАКЦІЙ ТА ОПЛАТ" textFill="#4cc9f0">
      <font>
        <Font name="System Bold" size="20.0" />
      </font>
    </Label>

    <TableView fx:id="transactionTableView" VBox.vgrow="ALWAYS"
      style="-fx-background-color: #1e1e24; -fx-base: #1e1e24; -fx-table-cell-border-color: #2a2a32;">
      <columns>
        <TableColumn fx:id="clientColumn" text="Клієнт" prefWidth="150.0" />
        <TableColumn fx:id="sessionColumn" text="Сесія (ПК)" prefWidth="120.0" style="-fx-alignment: CENTER;" />
        <TableColumn fx:id="amountColumn" text="Сума" prefWidth="120.0" style="-fx-alignment: CENTER-RIGHT;" />
        <TableColumn fx:id="dateColumn" text="Дата й час" prefWidth="180.0" />
        <TableColumn fx:id="methodColumn" text="Метод оплати" prefWidth="150.0" style="-fx-alignment: CENTER;" />
      </columns>
      <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>
  </VBox>
</HBox>