<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane fx:controller="com.vladi.clubcontrolapp.presentation.controller.MainMenuController" prefWidth="1080.0" style="-fx-background-color: #1e1e24;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">

  <left>
    <VBox spacing="10.0" prefWidth="200.0" style="-fx-background-color: #2a2a32;">
      <padding>
        <Insets top="20" left="10" right="10"/>
      </padding>
      <Label text="CLUB ADMIN" textFill="#4cc9f0">
        <font><Font name="System Bold" size="18.0" /></font>
        <VBox.margin><Insets bottom="20"/></VBox.margin>
      </Label>

      <Button text="Комп'ютери" prefWidth="Infinity" style="-fx-background-color: #7209b7; -fx-text-fill: white;"/>
      <Button text="Клієнти" prefWidth="Infinity" style="-fx-background-color: transparent; -fx-text-fill: #ccc;"/>
      <Button text="Тарифи" prefWidth="Infinity" style="-fx-background-color: transparent; -fx-text-fill: #ccc;"/>

      <Region VBox.vgrow="ALWAYS" /> <Button text="Вихід" prefWidth="Infinity" style="-fx-background-color: #f44336; -fx-text-fill: white;">
      <VBox.margin><Insets bottom="10"/></VBox.margin>
    </Button>
    </VBox>
  </left>

  <center>
    <VBox spacing="20.0">
      <padding>
        <Insets top="20" left="20" right="20" bottom="20"/>
      </padding>

      <HBox spacing="15.0" alignment="CENTER_LEFT">
        <TextField fx:id="searchField"  promptText="Пошук комп'ютера..." prefWidth="300.0"
          style="-fx-background-color: #2a2a32; -fx-text-fill: white;"/>
        <ComboBox fx:id="sortByStatus" promptText="Статус" style="-fx-background-color: #2a2a32;"/>
        <Region HBox.hgrow="ALWAYS" />
        <Button onAction="#handleShowAddComputer" text="+ Додати ПК" style="-fx-background-color: #4cc9f0; -fx-text-fill: #1e1e24; -fx-font-weight: bold;"/>
      </HBox>

      <ScrollPane fitToWidth="true" style="-fx-background: #1e1e24; -fx-background-color: transparent; -fx-border-color: transparent;">
        <FlowPane fx:id="computerContainer" hgap="20.0" vgap="20.0">
        </FlowPane>
      </ScrollPane>
    </VBox>
  </center>
</BorderPane>